
spring.datasource.url=jdbc:mysql://localhost:3306/peliculas_db
spring.datasource.username=root
spring.datasource.password=12345678

app.pageSize.default = 10
app.base.url = http://localhost:8080
app.language.default = es

spring.jpa.hibernate.ddl-auto=none
# Habilitar logs de consultas SQL
spring.jpa.show-sql=true